cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           educational-prelude
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/educational-prelude#readme>
homepage:       https://github.com/imesense/educational-prelude#readme
bug-reports:    https://github.com/imesense/educational-prelude/issues
author:         Renat Shakirov
maintainer:     acidicmercury8@outlook.com
copyright:      2022 (c) Renat Shakirov
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/imesense/educational-prelude

library
  exposed-modules:
      Base
      Base.Bool
      Base.Eq
      Base.Maybe
      EducationalPrelude
  other-modules:
      Paths_educational_prelude
  hs-source-dirs:
      src/EducationalPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable educational-prelude-exe
  main-is: Main.hs
  other-modules:
      Paths_educational_prelude
  hs-source-dirs:
      src/EducationalPrelude.Demo
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , educational-prelude
  default-language: Haskell2010

test-suite educational-prelude-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_educational_prelude
  hs-source-dirs:
      test/EducationalPrelude.Tests
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , educational-prelude
  default-language: Haskell2010
